<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Page Sections</title>
</head>
<body>

<header>
    <h1>Mi Sitio Web</h1>
</header>

<section>
    <h2>Inicio</h2>
    <p>Bienvenido a mi página web.</p>
</section>

<section>
    <h2>Sobre mí</h2>
    <p>Mi nombre es Cesar Alejandro.</p>
</section>

<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Videojuegos</li>
        <li>Ver series</li>
        <li>Fútbol</li>
    </ul>
</section>

<section>
    <h2>Contacto</h2>
    <p>correo@ejemplo.com</p>
</section>

<footer>
    <p>Universidad ICEL</p>
</footer>

</body>
</html>
